NODE_LOCAL_PORT=8000
PORT=8000
DB_PORT=3307
DB_DATABASE_NAME=test_nodejs
DB_PASSWORD=12345678
DB_USER=root
DB_HOSTNAME=localhost

MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

# NODE_DOCKER_PORT=8080